# intake-pams

./: .gitignore  README.md  build.sh  pom.xml
back/: .gitignore  README.md  create.sql  pom.xml
back/src/main/resources/: application.properties  candidate.bpmn20.xml  ehcache.xml  intake.bpmn20.xml  log4j.xml
back/src/main/resources/reports/: adm_0001.jrxml  adm_0001_bm.jasper  adm_0001_bm.jrxml  adm_0001_en.jasper  adm_0001_en.jrxml  adm_0002_bm.jasper  adm_0002_bm.jrxml  adm_0002_en.jasper  adm_0002_en.jrxml  adm_0003.jasper  adm_0003.jrxml  adm_0004.jasper  adm_0004.jrxml  adm_0005.jasper  adm_0005.jrxml  adm_0006.jasper  adm_0006.jrxml  adm_1001_bm.jasper  adm_1001_bm.jrxml  adm_1001_en.jasper  adm_1001_en.jrxml  adm_1002_bm.jasper  adm_1002_bm.jrxml  adm_1002_en.jasper  adm_1002_en.jrxml  adm_1003_bm.jasper  adm_1003_bm.jrxml  adm_1003_en.jasper  adm_1003_en.jrxml  adm_1004_bm.jasper  adm_1004_bm.jrxml  adm_1004_en.jasper  adm_1004_en.jrxml  adm_1005_bm.jasper  (+34 more)
back/src/main/webapp/: yindex.html
back/src/site/: intake_admission.graphml  intake_application.graphml  intake_common.graphml  intake_identity.graphml  intake_policy.graphml  site_map.mm
back/src/test/resources/: application.properties
data/: .gitignore  README.md  pom.xml
data/src/site/: KPT_SL_001_V25.xlsx
data/src/test/resources/: SCHEMA.sql  settings.xml
front/: .angular-cli.json  .gitignore  README.md  demo.txt  package-lock.json  package.json  pom.xml  tslint.json
front/src/: index.html  styles.scss  theme.scss  tsconfig.app.json  tsconfig.spec.json
front/src/app/: app.component.html  app.component.ts  app.module.ts  app.pipe.module.ts  app.routes.ts  application-context.action.ts  application-context.effect.ts  application-context.reducer.ts  index.ts  setup-module.routes.ts  setup.action.ts  setup.effect.ts  setup.page.html  setup.page.ts
front/src/app/admission/: admission-module.routes.ts  admission.action.ts  admission.effect.ts  admission.page.html  admission.page.ts  candidate-list.reducer.ts  candidate.interface.ts  candidate.reducer.ts  index.ts  intake-task-list.reducer.ts  intake-task-view.page.html  intake-task-view.page.ts  intake-task.reducer.ts
front/src/app/application/: application-module.routes.ts  application.action.ts  application.effect.ts  application.page.html  application.page.ts  index.ts  intake-application.page.ts
front/src/app/center/: center-module.routes.ts  center.action.ts  center.effect.ts  center.page.ts  cps-center.page.html  cps-center.page.ts  graduate-center.reducer.ts  index.ts  mgseb-center.page.html  mgseb-center.page.ts  program-code-list.reducer.ts  program-field-code-list.reducer.ts
front/src/app/centre/: centre-module.routes.ts  centre.action.ts  centre.effect.ts  centre.page.html  centre.page.ts  cps-centre.page.html  cps-centre.page.ts  graduate-centre.reducer.ts  index.ts  mgseb-centre.page.html  mgseb-centre.page.ts  program-code-list.reducer.ts
front/src/app/common/: common.action.ts  common.effect.ts  custom-url-serializer.ts  faculty-code-list.reducer.ts  faculty-code.interface.ts  graduate-centre-list.reducer.ts  graduate-centre.interface.ts  index.ts  load-config.ts  load-result.ts  program-code-list.reducer.ts  program-code.interface.ts  study-center-code.interface.ts  study-mode-list.reducer.ts  study-mode.interface.ts  supervisor-code-list.reducer.ts  supervisor-code.interface.ts
front/src/app/core/: candidate-flow-state.pipe.ts  document.interface.ts  flow-object.interface.ts  flow-state.enum.ts  flow-state.pipe.ts  meta-object.interface.ts
front/src/app/dashboard/: dashboard-module.routes.ts  dashboard.component.html  dashboard.page.html  dashboard.page.ts  index.ts
front/src/app/home/: home.page.html  home.page.ts
front/src/app/identity/: actor-type.enum.ts  actor.interface.ts  applicant.interface.ts  staff.interface.ts  user.interface.ts
front/src/app/login/: forget-password-information.page.html  forget-password-information.page.ts  forget-password.component.html  forget-password.component.scss  forget-password.component.ts  forget-password.page.html  forget-password.page.scss  forget-password.page.ts  login.component.html  login.component.ts  login.page.html  login.page.ts
front/src/app/main/: main.component.html  main.component.ts
front/src/app/policy/: index.ts  policy-module.routes.ts  policy.page.html  policy.page.ts
front/src/app/registration/: change-email-verification.page.html  change-email-verification.reducer.ts  change-email-verification.ts  index.ts  registration-information.page.html  registration-information.page.ts  registration-module.routes.ts  registration.action.ts  registration.effect.ts  registration.page.html  registration.page.ts  registration.reducer.ts  user-registration.interface.ts  validation-information.page.html  validation-information.page.ts  validation.page.html  validation.page.ts  verification.page.html  verification.page.ts  verification.reducer.ts
front/src/app/secure/: administrator-dashboard.panel.html  administrator-dashboard.panel.ts  applicant-dashboard.panel.html  applicant-dashboard.panel.scss  applicant-dashboard.panel.ts  dashboard.page.html  dashboard.page.ts  faculty-dashboard.panel.html  faculty-dashboard.panel.ts  intake-application-detail.page.html  intake-application-detail.page.ts  management-dashboard.panel.html  management-dashboard.panel.ts  ptj-dashboard.panel.html  ptj-dashboard.panel.ts  secure.page.html  secure.page.ts
front/src/app/setup/: index.ts  setup-module.routes.ts  setup.action.ts  setup.effect.ts  setup.page.html  setup.page.ts  title.reducer.ts
front/src/app/system/: module.interface.ts
front/src/config/interceptors/: request.interceptor.ts
front/src/environments/: environment.ci.ts  environment.prod.ts  environment.ts
front/src/services/: account.service.ts  admission.service.ts  application.service.ts  authentication.service.ts  authorization.service.ts  common.service.ts  identity.service.ts  index.ts  notification.service.ts  policy.service.ts  registration.service.ts  report.service.ts  system.service.ts
(+2695 files in other folders)
