# DB Configs
db.username=intake
db.password=intake
db.url=jdbc:postgresql://localhost:5432/intake
db.driver=org.postgresql.Driver
db.validation.query=Select 1

job.step.chunk.size=20
exec.core.pool.size=5
exec.max.pool.size=10

mail.debug=false
mail.smtp.auth=mail.smtp.auth
mail.smtp.starttls.enable=mail.smtp.starttls.enable
mail.port= 499

#server.port=8888
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.commitid=@commitid@
#endpoints.shutdown.enabled=true

spring.jmx.default-domain=intake