<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>intake-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>my.edu.umk.pams</groupId>
        <artifactId>intake</artifactId>
        <version>1.0</version>
    </parent>


    <properties>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-batch.version>3.0.0.RELEASE</spring-batch.version>
        <spring-security.version>3.2.3.RELEASE</spring-security.version>
        <spring-integration.version>4.3.0.RELEASE</spring-integration.version>
        <spring-test-mvc.version>1.0.0.M1</spring-test-mvc.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <postgresql.version>42.0.0</postgresql.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <version>3.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-java-dsl</artifactId>
            <version>1.1.2.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring-integration.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-event</artifactId>
            <version>${spring-integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId>
            <version>${spring-integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
            <version>${spring-integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>5.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-spring-integration</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-chain</groupId>
            <artifactId>commons-chain</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.spring.io.milestone</id>
            <name>Spring Framework Maven Milestone Repository</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
        <repository>
            <id>mvn-repo</id>
            <name>Mvn-Repo</name>
            <url>https://mvnrepository.com/artifact</url>
        </repository>

        <repository>
            <id>Activiti</id>
            <url>http://maven.alfresco.com/nexus/content/repositories/activiti</url>
        </repository>
        <repository>
            <id>Spring-Milestone</id>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>Versioneye</id>
            <url>https://www.versioneye.com/java/</url>
        </repository>
        <repository>
            <id>JasperPublicRepo</id>
            <url>https://jaspersoft.artifactoryonline.com/jaspersoft/repo/</url>
        </repository>
        <repository>
            <id>CanangPublicRepo</id>
            <url>http://canang.com.my/maven/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>db-drop</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <url>jdbc:postgresql://localhost:5432/postgres</url>
                            <settingsKey>postgres-dev</settingsKey>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/test/resources/SCHEMA.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>db-seed</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <url>jdbc:postgresql://localhost:5432/intake</url>
                            <username>intake</username>
                            <password>intake</password>

                            <autocommit>true</autocommit>
                            <srcFiles>
                                <!--<srcFile>src/test/resources/ddl/DROP.sql</srcFile>-->
                                <srcFile>src/test/resources/ddl/CREATE.sql</srcFile>
                                <srcFile>src/test/resources/ddl/ACL.POSTGRES.sql</srcFile>
                                <srcFile>src/test/resources/ddl/ACT.POSTGRES.sql</srcFile>
                                <srcFile>src/test/resources/ddl/BAT.POSTGRES.sql</srcFile>

                                <!--SYSTEM-->
                                <srcFile>src/test/resources/data/IN_RFRN_NO.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_CNFG.sql</srcFile>

                                <!--IDENTITY-->
                                <srcFile>src/test/resources/data/IN_PCPL.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_ACTR.sql</srcFile>

                                <!--COMMON-->
                                <srcFile>src/test/resources/data/IN_GRDT_CNTR.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_FCTY_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_STDY_MODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_PRGM_LEVL.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_PRGM_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_STDY_CNTR_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_DUN_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_PLMT_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_LNGE_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_BUMI_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_RACE_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_ETNY_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_RLGN_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_STTE_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_MRTL_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_NTLY_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_GNDR_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_GRDE_CODE.sql</srcFile>
                                 <srcFile>src/test/resources/data/IN_SCHL_CODE.sql</srcFile>
                                 <srcFile>src/test/resources/data/IN_SBJT_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_EDCN_LEVL_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_CNTY_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_INTK_SESN.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_INTK.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_DBLY_CODE.sql</srcFile>
                                <srcFile>src/test/resources/data/IN_SPVR_CODE.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>

        </connection>
    </scm>
</project>